<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:requiresFadingEdge="vertical"
    android:visibility="visible"
    app:layoutDescription="@xml/activity_login_scene"
    app:layout_wrapBehaviorInParent="vertical_only"
    tools:context=".activity.LoginActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="180dp"
        android:layout_height="118dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#E7ECE9"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsuarioLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/baseline_compost_24" />

    <Button
        android:id="@+id/buttonCadastrar2"
        android:layout_width="256dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/backgroundbutton"
        android:backgroundTint="#1A7B4B"
        android:onClick="cadastrarse"
        android:paddingLeft="10dp"
        android:text="CADASTRE-SE"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#02512B"
        android:textColorLink="#036E3A"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="256dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/backgroundbutton"
        android:backgroundTint="#1A7B4B"
        android:onClick="validarAcesso"
        android:paddingLeft="10dp"
        android:text="ACESSAR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#02512B"
        android:textColorLink="#036E3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenhaLogin" />

    <EditText
        android:id="@+id/editTextUsuarioLogin"
        android:layout_width="310dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/new_backgroundcampos"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHighlight="#3D5AFE"
        android:textColorHint="#34000000"
        android:textColorLink="#3D5AFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editTextSenhaLogin"
        android:layout_width="310dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/new_backgroundcampos"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="text|textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#33000000"
        android:textCursorDrawable="@color/design_default_color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsuarioLogin" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="414dp"
        android:layout_height="45dp"
        android:background="#036E3A"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_grass_24" />

    <TextView
        android:id="@+id/textcabecalho"
        android:layout_width="182dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/audiowide"
        android:text="FARM WISE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textslogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="2dp"
        android:text="Plantar o futuro, colher as conquistas!"
        android:textAlignment="center"
        android:textColor="#036E3A"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCadastrar2" />

</androidx.constraintlayout.widget.ConstraintLayout>